Vote.UIForms/Vote.UIForms/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vote.UIForms.Views.ProfilePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Modify User">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profile}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="First name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="Enter your first name..."
                        Text="{Binding User.FirstName}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Last name"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Placeholder="Enter your last name..."
                        Text="{Binding User.LastName}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Occupation"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Placeholder="Enter your occupation..."
                        Text="{Binding User.Occupation}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Gender"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="3"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Genders}"
                        SelectedItem="{Binding Gender}"
                        Title="Select a gender...">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Stratum"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="4"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Stratums}"
                        SelectedItem="{Binding Stratum}"
                        Title="Select a stratum...">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Country"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="5"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Countries}"
                        SelectedItem="{Binding Country}"
                        Title="Select a country...">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="City"
                        VerticalOptions="Center">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="6"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Cities}"
                        SelectedItem="{Binding City}"
                        Title="Select a city...">
                    </Picker>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Save"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding ModifyPasswordCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="Modify Password"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>