Vote.UIForms/Vote.UIForms/Views/VoteEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Vote.UIForms.Helpers"
             x:Class="Vote.UIForms.Views.VoteEventsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate VotingEvents}">
    <ContentPage.Content>
    <StackLayout
        BindingContext="{Binding VoteEvents}"
        Padding="8">
      <ListView
          IsRefreshing="{Binding IsRefreshing}"
          HasUnevenRows="True"
          ItemsSource="{Binding VoteEvents}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding SelectVoteEventCommand}"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image
                   Grid.Column="0"
                   Source="{Binding ImageFullPath}"
                   WidthRequest="100">
                </Image>
                <StackLayout
                    Grid.Column="1"
                    VerticalOptions="Center">
                  <Label
                      FontAttributes="Bold"
                      FontSize="Medium"
                      Text="{Binding Name}"
                      TextColor="Black">
                  </Label>
                  <Label
                     Text="{Binding Description, StringFormat='Description: {0:C2}'}"
                     TextColor="Navy">
                  </Label>
                </StackLayout>
                <Image
                   Grid.Column="2"
                   Source="ic_chevron_right">
                </Image>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>