Vote.UIForms/Vote.UIForms/Views/VotedCandidatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Vote.UIForms.Views.VotedCandidatePage"
             Title="Voted Candidate"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Candidates}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{Binding Candidate.Name}"
                        VerticalOptions="Center">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{Binding Candidate.Proposal}"
                        VerticalOptions="Center">
                    </Label>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>